<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: rgb(24, 1, 64);
            color: white;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background: rgba(38, 3, 39, 0.479);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
            font-size: 1.2rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 24px 0;
        }

        .firstSection div {
            width: 30%;
        }


        .leftSection {
            font-size: 3rem;
            margin-top: 50px;
        }

        .purple{
            color: purple;
        }

        .rightSection {
            
        }

        .rightSection img {
            width: 80%;
        }

        .courses{
            margin-left: 40px;
            position: relative;
            left: 10rem;
        }

        .courses ul li{
            list-style-position: inside;
            margin-left: 20px;
        }

        footer{
            position: relative;
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
            background-color: rgba(38, 3, 39, 0.479);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! This is <span class="purple">Abhi</span> and I am Full Stack Developer
            </div>
            <div class="rightSection">
                <img src="./blob/main/devlogo.png" alt="">
            </div>
        </section>

        <section class="secondSection">
            <div class="courses">
                <h3>Courses : </h3>
                <br>
                <ul>
                    <li>Java Full Stack</li>
                    <li>Python Full Stack</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        &copy; Abhi Portfolio 2025
    </footer>
</body>

</html>
